# androidLocation

./: .gitignore  README.md
client/: build.gradle
client/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/example/test/menu/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/test/menu/: AlarmReceiver.java  MainActivity.java  bootReceiver.java  jumpToActivity.java  locationServer.java  loginActivity.java  profileActivity.java  selfFunction.java  signUpActivity.java  testActivity.java  testServer.java
client/app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
client/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
client/app/src/main/res/layout/drawable/: dialog.xml  eys_selector.xml  info_push.xml  sign_drawable.xml
client/app/src/main/res/layout/layout/: calender.xml  input_layout.xml  loading.xml  personality_layout.xml  sign_up.xml  title_layout.xml
client/app/src/main/res/layout/login/layout/: index.xml
client/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
client/app/src/main/res/values-v21/: styles.xml
client/app/src/test/java/com/example/test/menu/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
mapLocationDemo/: .gitignore
mapLocationDemo/app/: build.gradle
mapLocationDemo/app/src/main/: AndroidManifest.xml
mapLocationDemo/gradle/wrapper/: gradle-wrapper.properties
phpServer/: composer.json
phpServer/application/: common.php  database.php
phpServer/public/: log.txt
(+34 files in other folders)
