apply plugin: 'com.android.application'

android {

    sourceSets {
        main {
            res.srcDirs=[
                    'src/main/res/layout',
                    'src/main/res',
                    'src/main/res/layout/login',

            ]
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.test.menu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include:['*.jar'] , dir:'libs')

    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    compile 'com.jacktuotuo.customview:verificationcodeview:1.0.3'

    compile 'com.github.liuguangli:VerificationCodeInput:1.3'


//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
